<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/done"
        android:icon="@drawable/done"
        android:title=""
        app:showAsAction="ifRoom|withText"

        />android:icon="@drawable/accept"
    <item
        android:id="@+id/delete"
        android:icon="@drawable/delete"
        android:title=""
        app:showAsAction="ifRoom|withText"

        />

</menu>