<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs.ProgressFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView18"
            android:layout_toStartOf="@+id/textView8"
            android:layout_weight="0.16"
            android:background="@android:color/background_light"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="Groups"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView6"
            android:gravity="left"
            android:text="     "
            android:textColor="@android:color/background_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="People"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView11"
            android:layout_alignLeft="@+id/textView11"
            android:gravity="left"
            android:text=" "
            android:textAlignment="gravity"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Budget"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView9"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="21dp"
            android:gravity="left"
            android:text="  "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView8"
            android:gravity="right"
            android:text="Budget"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView18"
            android:layout_alignBottom="@+id/textView18"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:text="  "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/textView16"
            android:gravity="right"
            android:text="Gifts"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView15"
            android:gravity="left"
            android:text=" "
            android:textAlignment="gravity"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView16"
            android:gravity="right"
            android:text="Spent"
            android:textAlignment="textEnd"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/textView16"
            android:layout_below="@+id/textView17"
            android:gravity="right"
            android:text="  "
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>
